# kmocks_samples

./: .gitignore  pom.xml
integration/: pom.xml
integration/src/test/java/com/bskyb/ovp/kit/samples/integration/: MainAppServerIntegrationTest.java
mainApp/: pom.xml
mainApp/src/main/java/com/bskyb/ovp/kit/sample/mainapp/: MainApplication.java  MainApplicationException.java  ProducerComponent.java
mainApp/src/test/java/com/bskyb/ovp/kit/sample/mainapp/: MainApplicationTest.java
mainAppServer/: pom.xml
mainAppServer/src/main/java/com/bskyb/ovp/kit/samples/mainappserver/: SimpleServer.java
mainAppServer/src/main/resources/: application.yml
mainAppServer/src/test/java/com/bskyb/ovp/kit/samples/: FunctionalTest.java  FunctionalTestHelper.java  LocalFunctionalTest.java  LocalFunctionalWithRuleTest.java  RemoteFunctionalTest.java  RemoteFunctionalWithRuleTest.java  RemotePerformanceTest.java  SimpleServerFunctionalTest.java
