<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bskyb.ovp.kit.samples</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.bskyb.ovp.kit.samples</groupId>
    <artifactId>mainAppServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mainAppServer</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.bskyb.ovp.kit.sample</groupId>
            <artifactId>mainApp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bskyb.internettv.kafka-in-test</groupId>
            <artifactId>kafka-in-test-local</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bskyb.internettv.kafka-in-test</groupId>
            <artifactId>kafka-in-test-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bskyb.internettv.kafka-in-test</groupId>
            <artifactId>kafka-in-test-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
