<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bskyb.ovp.kit.samples</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.bskyb.ovp.kit.samples</groupId>
    <artifactId>integration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>integration</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.bskyb.internettv.kafka-in-test</groupId>
            <artifactId>kafka-in-test-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bskyb.internettv.kafka-in-test</groupId>
            <artifactId>kafka-in-test-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bskyb.internettv.kafka-in-test</groupId>
            <artifactId>kafka-in-test-local</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
